services:
  - type: web
    name: embedding
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python3 embedding_api.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
